# Part 1
### a)
1. grep ^bee filescan_00.1
2. grep ^blas filescan_00.1
3. grep ^bulb filescan_00.1
4. grep ^butt filescan_00.1
5. grep izard$ filescan_00.2
6. grep mander$ filescan_00.2
7. grep meleon$ filescan_00.2
8. grep ^ivys filescan_00.3
9. grep ^jigg filescan_00.3
10. grep ^meow filescan_00.3
11. grep ^pika filescan_00.3
12. grep ^psyd filescan_00.4
13. grep ^squi filescan_00.4
14. grep ^venu filescan_00.4
15. grep ^wart filescan_00.4

### b)
1. grep ^bee filescan_00.1 > beedrill.txt
2. grep ^blas filescan_00.1 > blastoise.txt
3. grep ^bulb filescan_00.1 > bulbasaur.txt
4. grep ^butt filescan_00.1 > butterfree.txt
5. grep izard$ filescan_00.2 > charizard.txt
6. grep mander$ filescan_00.2 > charmander.txt
7. grep meleon$ filescan_00.2 > charmeleon.txt
8. grep ^ivys filescan_00.3 > ivysaur.txt
9. grep ^jigg filescan_00.3 > jigglypuff.txt
10. grep ^meow filescan_00.3 > meowth.txt
11. grep ^pika filescan_00.3 > pikachu.txt
12. grep ^psyd filescan_00.4 > psyduck.txt
13. grep ^squi filescan_00.4 > squirtle.txt
14. grep ^venu filescan_00.4 > venusaur.txt
15. grep ^wart filescan_00.4 > wartortle.txt

### c)
filescan_00.1 : beedrill, blastoise, bulbasaur, butterfree
filescan_00.2 : charizard, charmander, charmeleon
filescan_00.3 : ivysaur, jigglypuff, meowth, pikachu
filescan_00.4 : psyduck, squirtle, venusaur, wartortle

# Part 2
### a)
ls captured/*.txt | wc -l
15

### b)
find captured/ -type f -exec wc -l {} + | sort -rn

1.40 captured//pikachu.txt
2.40 captured//charizard.txt
3.40 captured//beedrill






